###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d20f4bf44d634ca5bd114be8a5860386
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://root:@127.0.0.1:3306/abp-db?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=495f62cd040ba688a31bc846bd52d127
JWT_TOKENTTL=3600
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=^http?://.*?$
###< nelmio/cors-bundle ###